<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/user.css">
      <link rel="stylesheet" href="css/menu.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://kit.fontawesome.com/c4a00654b9.js" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="button-styling.css">
      
      <style>

      .btn-setting{
        display:inline-block;
        margin-bottom:0;
        font-weight:400;
        text-align:center;
        white-space:nowrap;
        vertical-align:middle;
        -ms-touch-action:manipulation;
        touch-action:manipulation;
        cursor:pointer;
        background-image:none;
        border:1px solid transparent;
        padding:6px 12px;
        font-size:14px;
        line-height:1.42857143;
        border-radius:4px;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none}

        .btn-primary{color:#fff;background-color:#337ab7;border-color:#2e6da4}
        .btn-primary.focus,.btn-primary:focus{color:#fff;background-color:#286090;border-color:#122b40}
        .btn-primary:hover{color:#fff;background-color:#286090;border-color:#204d74}
        .btn-primary.active,.btn-primary:active,.open>.dropdown-toggle.btn-primary{color:#fff;background-color:#286090;background-image:none;border-color:#204d74}
        .btn-primary.active.focus,.btn-primary.active:focus,.btn-primary.active:hover,.btn-primary:active.focus,.btn-primary:active:focus,.btn-primary:active:hover,.open>.dropdown-toggle.btn-primary.focus,.open>.dropdown-toggle.btn-primary:focus,.open>.dropdown-toggle.btn-primary:hover{color:#fff;background-color:#204d74;border-color:#122b40}
        .btn-primary.disabled.focus,.btn-primary.disabled:focus,.btn-primary.disabled:hover,.btn-primary[disabled].focus,.btn-primary[disabled]:focus,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary.focus,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary:hover{background-color:#337ab7;border-color:#2e6da4}
        .btn-primary .badge{color:#337ab7;background-color:#fff}

        .btn-light{color:#000;background-color:#c4dbed;border-color:#c4dbed}
        .btn-light:hover{color:#000;background-color:#b1d0e7;border-color:#204d74}

        .btn-danger{color:#fff;background-color:#d9534f;border-color:#d43f3a}
        .btn-danger.focus,.btn-danger:focus{color:#fff;background-color:#c9302c;border-color:#761c19}
        .btn-danger:hover{color:#fff;background-color:#c9302c;border-color:#ac2925}
        .btn-danger.active,.btn-danger:active,.open>.dropdown-toggle.btn-danger{color:#fff;background-color:#c9302c;background-image:none;border-color:#ac2925}
        .btn-danger.active.focus,.btn-danger.active:focus,.btn-danger.active:hover,.btn-danger:active.focus,.btn-danger:active:focus,.btn-danger:active:hover,.open>.dropdown-toggle.btn-danger.focus,.open>.dropdown-toggle.btn-danger:focus,.open>.dropdown-toggle.btn-danger:hover{color:#fff;background-color:#ac2925;border-color:#761c19}
        .btn-danger.disabled.focus,.btn-danger.disabled:focus,.btn-danger.disabled:hover,.btn-danger[disabled].focus,.btn-danger[disabled]:focus,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger.focus,fieldset[disabled] .btn-danger:focus,fieldset[disabled] .btn-danger:hover{background-color:#d9534f;border-color:#d43f3a}
        .btn-danger .badge{color:#d9534f;background-color:#fff}

        .btn-info{color:#fff;background-color:#5bc0de;border-color:#46b8da}
        .btn-info.focus,.btn-info:focus{color:#fff;background-color:#31b0d5;border-color:#1b6d85}
        .btn-info:hover{color:#fff;background-color:#31b0d5;border-color:#269abc}
        .btn-info.active,.btn-info:active,.open>.dropdown-toggle.btn-info{color:#fff;background-color:#31b0d5;background-image:none;border-color:#269abc}
        .btn-info.active.focus,.btn-info.active:focus,.btn-info.active:hover,.btn-info:active.focus,.btn-info:active:focus,.btn-info:active:hover,.open>.dropdown-toggle.btn-info.focus,.open>.dropdown-toggle.btn-info:focus,.open>.dropdown-toggle.btn-info:hover{color:#fff;background-color:#269abc;border-color:#1b6d85}
        .btn-info.disabled.focus,.btn-info.disabled:focus,.btn-info.disabled:hover,.btn-info[disabled].focus,.btn-info[disabled]:focus,.btn-info[disabled]:hover,fieldset[disabled] .btn-info.focus,fieldset[disabled] .btn-info:focus,fieldset[disabled] .btn-info:hover{background-color:#5bc0de;border-color:#46b8da}
        .btn-info .badge{color:#5bc0de;background-color:#fff}

        .btn-sm{padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px}
        .btn-sm{margin-top:10px;margin-bottom:10px}

/* body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
*/

.nav-link {
    color: #4a5568;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
  /* body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
} 

* {
  box-sizing: border-box;
} */

.wallet-row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.wallet-container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.wallet-btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.wallet-btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .wallet-row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

        /* body,h1,h3,h4,h5,h6 {font-family: Arial, sans-serif} */

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        overflow: auto;
        z-index: 1;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
        color: green;
        padding: 1px 10px 1px 10px;
        text-decoration: none;
        display: block;
        }
        .dropdown:hover .dropdown-content {display: block;}

        .dropbtn {
        border: none;
        cursor: pointer;
        }

        .flex-container {
        display: flex;
        flex-wrap: wrap;
        background-color: DodgerBlue;
        }
        .flex-container > div {
        background-color: #f1f1f1;
        width: 25%;
        height: 25%;
        margin: 10px;
        text-align: center;
        line-height: 15px;
        font-size: 10px;
        overflow: auto;
        }

        
        /* Style the tab link bar */
        .tablink {
          background: rgba(42, 162, 42, 1);
          color: white;
          float: left;
          margin: 0% 0% 0% 0%;
          border: 10px grey;
          cursor: pointer;
          padding: 10px 15px;
          font-size: 100%;
          width: 20%;
        }
        
        /* Change the color of links on hover */
        .tablink:hover {
          background-color: #1f7a1f;
        }
        
        /* Style the tab content */
        .tabcontent { 
          margin: 0% 0% 0% 0%;
          padding: 2% 5% 10% 5%;
         /* text-align: center; */
          overflow: auto;
          background: rgba(235, 250, 235, 0.3);
          width: 90%;
          height: 57%;
        }
          .wallet-tabcontent { 
          margin: 0% 0% 0% 0%;
          padding: 2% 5% 10% 5%;overflow: auto;
          background: rgba(100, 100, 100, 0.7);
          width: 90%;
          height: 55%;
        }
        
        #ACTIVE {background-color:none;}
        #FAVORITE {background-color:none;}
        #RECENT {background-color:none;}
        
        </style>
    </head>
        <div class="container" id="blur">
            <div class="content">
                <nav>
                    <div class="burger">
                                <div class="line1"></div>
                                <div class="line2"></div>
                                <div class="line3"></div>
                            </div>
                    <div class = "logo">
                        
                        <h3><i class="fa fa-cutlery" aria-hidden="true"></i>Jamz Delivery</h3>
                    </div>
                  
                
                
                    <div class = "Cart">
                        <a href="newcart.html" class="btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> </a>
                    </div>
                    <div class = "logo2">
                        <h3>Welcome Jack! <i class="fa fa-user-circle" aria-hidden="true"></i></h3>
                    </div>
                        <div class="burger2">
                            <div class="line1"></div>
                            <div class="line2"></div>
                            <div class="line3"></div>
                        </div>
                </nav>
        </div>
        <div class="slidenav">
            <ul class="nav-links">
                <li><a href="user.html" class="active">HOME</a></li>
                <li><a href="neworder.html">ORDERS</a></li>
                <li><a href="newprogress.html">PROGRESS</a>
                <!-- <li><a href="#" onclick="toggle()">BARCODE</a></li> -->
                <li><a href="#" onclick="toggle()">FAQ</a></li>
                <li><a href="#" onclick="toggle2()">ABOUT US</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="slidenav2">
            <ul class="nav-links2">
                <!-- <li><a href="newcoupon.html">Coupon</a> -->
                <li><a href="newsetting.html">Setting</a></li>
                <li><a href="newwallet.html">Wallet</a></li>
                <li><a href="home.html">Sign Out</a></li>
                <li>
                    <div class="time">
                        <select> 
                            <option>111 Ottawa Street, N5T 5J8</option>
                            <option>133 Toronto Street, N5T 5J8</option>
                            <option >421 Montreal Street, N5T 5J8</option>
                        </select>
                    </div>
                 
                </li>
                <li>
                    <div class="time">
                        <select> 
                            <option>English</option>
                            <option>French</option>
                            <option >简体中文</option>
                        </select>
                    </div>
                </li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
            </ul>
        </div>
        <script src="index.js"></script>
        <div style="margin-top:64px; overflow:auto; margin:2% 20% 1% 20%;" id="order">
            <header style="padding:8px;"></header>
            <h2 style="text-align:center; margin:0% 0% 1% 0%">SETTINGS</h2> 
            <button class="tablink" onclick="openOrder('PROFILE', this, '#1f7a1f')" id="defaultOpen">PROFILE</button>
            <button class="tablink" onclick="openOrder('ACCOUNT', this, '#1f7a1f')">ACCOUNT</button>
            <button class="tablink" onclick="openOrder('SECURITY', this, '#1f7a1f')">SECURITY</button>
            <button class="tablink" onclick="openOrder('NOTIFICATION', this, '#1f7a1f')">NOTIFICATION</button>
            <button class="tablink" onclick="openOrder('PAYMENT', this, '#1f7a1f')">PAYMENT</button>
            </div>
            
            <div style="overflow:auto; border:5px solid #1f7a1f; margin:0% 20% 0% 20%;" id="ordermenu">
             
            <div id="PROFILE" class="tabcontent">
            <div class="card-body tab-content">
              <div class="tab-pane active" id="profile">
                <h3>YOUR PROFILE INFORMATION</h3>
                <hr>
                <form>
                  <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" class="form-control" id="fullName" aria-describedby="fullNameHelp" placeholder="Enter your fullname" value="uOttawa Mechanical Engineering">
                    <small id="fullNameHelp" class="form-text text-muted">Your name may appear around here where you are mentioned. You can change or remove it at any time.</small>
                  </div>
                  <div class="form-group">
                    <label for="bio" style="margin-top:10px;">Your Bio</label>
                    <textarea class="form-control" id="bio" placeholder="Write something about you" style="width:50%; overflow: hidden; overflow-wrap: break-word; resize: horizontal; height: 62px;"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="url" style="margin-top:10px;">URL</label>
                    <input type="text" class="form-control" id="url" placeholder="Enter your website address" value="https://engineering.uottawa.ca/mechanical-dept">
                  </div>
                  <div class="form-group">
                    <label for="location">Location</label>
                    <input type="text" class="form-control" id="location" placeholder="Enter your location" value="800 King Edward Ave. Ottawa ON Canada K1N 6N5">
                  </div>
                  <div class="form-text text-muted">
                   <small id="fullNameHelp" class="form-text text-muted">All of the fields on this page are optional and can be deleted at any time, and by filling them out, 
                      you're giving us consent to share this data wherever your user profile appears.</small>
                  </div>
                  <button type="button" class="btn-setting btn-primary" style="margin-top:10px;">Update Profile</button>
                  <button type="reset" class="btn-setting btn-light" style="margin-top:10px;">Reset Changes</button>
                </form>
              </div>
            </div>
           </div> 
            <div id="ACCOUNT" class="tabcontent">
             <div class="tab-pane" id="account">
                <h3>ACCOUNT SETTINGS</h3>
                <hr>
                <form>
                  <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" aria-describedby="usernameHelp" placeholder="Enter your username" value="gng1103project">
                    <small id="usernameHelp" class="form-text text-muted">After changing your username, your old username becomes available for anyone else to claim.</small>
                  </div>
                  <hr>
                  <div class="form-group">
                    <label style="margin-top:10px;" class="d-block text-danger">Delete Account</label>
                    <small class="form-text text-muted">Once you delete your account, there is no going back. Please be certain.</small>
                  </div>
                  <button class="btn-setting btn-danger" type="button" style="margin-top:15px;">Delete Account</button>
                </form>
              </div>
            </div>
            <div id="SECURITY" class="tabcontent">
            <div class="tab-pane" id="security">
                <h3>SECURITY SETTINGS</h3>
                <hr>
                <form>
                  <div class="form-group">
                    <label class="d-block">Change Password</label>
                    <input type="text" class="form-control" placeholder="Enter your old password">
                    <input type="text" class="form-control mt-1" placeholder="New password">
                    <input type="text" class="form-control mt-1" placeholder="Confirm new password">
                  </div>
                </form>
                <hr>
                <form>
                  <div class="form-group">
                    <label class="d-block">Two Factor Authentication</label>
                    <button class="btn-setting btn-primary" type="button" style="margin-bottom:10px;">Enable two-factor authentication</button>
                     <div class="form-text text-muted">
                    <small id="fullNameHelp" class="font-size-sm text-secondary">Two-factor authentication adds an additional layer of security 
                    to your account by requiring more than just a password to log in.</small>
                    </div>
                  </div>
                </form>
                <hr>
                <form>
                  <div class="form-group mb-0">
                    <label class="d-block">Sessions</label>
                    <div class="form-text text-muted">
                    <small class="font-size-sm text-secondary">This is a list of devices that have logged into your account. 
                    Revoke any sessions that you do not recognize.</small>
                    </div>
                    <ul class="list-group list-group-sm">
                      <li class="list-group-item has-icon">
                        <div>
                          <h6 class="mb-0">Ottawa City 190.24.335.55</h6>
                          <small class="text-muted">Your current session seen in Canada</small>
                        </div>
                        <button class="btn-setting btn-light btn-sm ml-auto" type="button" style="margin-top:10px;">More info</button>
                      </li>
                    </ul>
                  </div>
                </form>
              </div>
            </div>
            <div id="NOTIFICATION" class="tabcontent">
            <div class="tab-pane" id="notification">
                <h3>NOTIFICATION SETTINGS</h3>
                <hr>
                <form>
                  <div class="form-group">
                    <label class="d-block mb-0">Security Alerts</label>
                    <div class="small text-muted mb-3">Receive security alert notifications via email</div>
                    <div class="custom-control custom-checkbox ml-auto">
                    <input type="checkbox" class="custom-control-input" id="customCheck1" checked=""> mail each time a vulnerability is found
                  <!--  <label class="custom-control-label" for="customCheck1">Email each time a vulnerability is found</label> -->
                    </div>
                    <div class="custom-control custom-checkbox ml-auto">
                      <input type="checkbox" id="customCheck2" checked=""> Email a digest summary of vulnerability
                    <!--  <label for="customCheck2">Email a digest summary of vulnerability</label> -->
                    </div>
                  </div>
                  <div class="form-group mb-0">
                    <label style="margin-top: 20px;" class="d-block">SMS Notifications</label>
                    <ul class="list-group list-group-sm">
                      <li class="list-group-item has-icon">
                        Comments
                        <div class="custom-control custom-control-nolabel custom-switch ml-auto">
                          <input type="checkbox" class="custom-control-input" id="customSwitch1" checked="">
                          <label class="custom-control-label" for="customSwitch1"></label>
                        </div>
                      </li>
                      <li class="list-group-item has-icon">
                        Updates From People
                        <div class="custom-control custom-control-nolabel custom-switch ml-auto">
                          <input type="checkbox" class="custom-control-input" id="customSwitch2">
                          <label class="custom-control-label" for="customSwitch2"></label>
                        </div>
                      </li>
                      <li class="list-group-item has-icon">
                        Reminders
                        <div class="custom-control custom-control-nolabel custom-switch ml-auto">
                          <input type="checkbox" class="custom-control-input" id="customSwitch3" checked="">
                          <label class="custom-control-label" for="customSwitch3"></label>
                        </div>
                      </li>
                      <li class="list-group-item has-icon">
                        Events
                        <div class="custom-control custom-control-nolabel custom-switch ml-auto">
                          <input type="checkbox" class="custom-control-input" id="customSwitch4" checked="">
                          <label class="custom-control-label" for="customSwitch4"></label>
                        </div>
                      </li>
                      <li class="list-group-item has-icon">
                        Pages You Follow
                        <div class="custom-control custom-control-nolabel custom-switch ml-auto">
                          <input type="checkbox" class="custom-control-input" id="customSwitch5">
                          <label class="custom-control-label" for="customSwitch5"></label>
                        </div>
                      </li>
                    </ul>
                  </div>
                </form>
              </div>
            </div>
            <div id="PAYMENT" class="tabcontent">
              <div class="tab-pane" id="billing">
                <h3>BILLING SETTINGS</h3>
                <hr>
                <form>
                  <div class="form-group">
                    <label class="d-block mb-0">Payment Method</label>
                    <div class="small text-muted mb-3">You have not added a payment method</div>
                    <button class="btn-setting btn-primary" type="button" style="margin-bottom:15px;">Add Payment Method</button>
                  </div>
                  <div class="form-group mb-0">
                    <label class="d-block">Payment History</label>
                    <div class="border border-gray-500 bg-gray-200 p-3 text-center font-size-sm">You have not made any payment.</div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div id="WALLET" class="tabcontent">

 <div class="wallet-row">
  <div class="col-75">
    <div class="wallet-container">
      <form action="/action_page.php">
      
        <div class="wallet-row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="wallet-row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="wallet-row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="wallet-btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="wallet-container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>

            </div>
           
            
            
            <!-- <div style="position:fixed; bottom: 0px; left:0px; right:0px; background-color: white;"id="about">
            <h3 style="margin-bottom:10px; text-align:center;">ABOUT US</h3>
            <p style="background-color: white; text-align:center; padding-left:10px; padding-right:10px;">JAMZ DELIVERY is a drone delivery solution developed by uOttawa Mechanical Engineering Students. Find us at some address at some place or call us at 05050515-122330</p>
            </div> -->
            
            
            <script>
            function openOrder(myorder,elmnt,color) {
              var i, tabcontent, tablinks;
              // Get all elements with class="tabcontent" and hide them
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              // Get all elements with class="tablinks" and remove the background color
              tablinks = document.getElementsByClassName("tablink");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
             }
             // Get all elements with class="moreinfocontent" and hide them
              moreinfocontent = document.getElementsByClassName("moreinfocontent");
              for (i = 0; i < moreinfocontent.length; i++) {
                moreinfocontent[i].style.display = "none";
              }
              // Show the current tab, and change display and color
              document.getElementById(myorder).style.display = "block";
              elmnt.style.backgroundColor = color;
            }
            // Get the element with id="defaultOpen" and click on it
              document.getElementById("defaultOpen").click();
            //
            //
              function openDetailOrder(myorder,elmnt,color) {
              var i, tabcontent, moreinfocontent, moreinfocontentR, moreinfolink;
              // Get all elements with class="tabcontent" and hide them
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              // Get all elements with class="moreinfocontent" and hide them
              moreinfocontent = document.getElementsByClassName("moreinfocontent");
              for (i = 0; i < moreinfocontent.length; i++) {
                moreinfocontent[i].style.display = "none";
              }
            
              // Get all elements with class="moreinfocontent" and hide them
              moreinfocontentR = document.getElementsByClassName("moreinfocontentR");
              for (i = 0; i < moreinfocontentR.length; i++) {
                moreinfocontentR[i].style.display = "none";
              }
              
              // Show the current moreinfo, and change display and color
              document.getElementById(myorder).style.display = "block";
              elmnt.style.backgroundColor = color;
            }
            </script>

           </div>
            </div>
            <div class="footer">
                <div class="container1">
                    <div class="row">
                        <div class="footer-col-1">
                            <h3>Download our app</h3>
                            <p>Download App for Android and IOS phone.</p>
                            <div class="appl-logo">
                                <a href="#" class="btn"><i class="fa fa-apple" aria-hidden="true"></i> Apple Store </a>
                                <a href="#" class="btn"><i class="fa fa-google" aria-hidden="true"></i> Google Play </a>
                            </div>
                        </div>
                        <div class="footer-col-2">
                            <h3>Contact Us</h3>
                            <ul>
                                <li>Call-Us:</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>+1 111-222-333</li>
                                <li>E-mail:</li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>*abcd*@gmail.com</li>
                            </ul>
                            
                        </div>
                        <div class="footer-col-3">
                            <h3>Follow Us</h3>
                            <ul>
                                <li><a href="#" class="social"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a></li>
                                <li><a href="#" class="social"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
                                <li><a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i> Instgram</a></li>
                                <li><a href="#" class="social"><i class="fa fa-youtube-play" aria-hidden="true"></i> Youtube</a></li>
                             </ul>
                        </div>
                    </div>
                   <!--  <div class="copyright"></div>
                <p>Copyright 2020-JAMZ</p> 
                    </div>  -->
                </div>
            </div>
            </div>
            <!--add bar code-->
            <div id="popup">
              <h2>FAQ</h2>
              <img src="image/faq.jpg" style="width: 1000px; height:700px">
              <a href="#" onclick="toggle()">Close</a>
          </div>
              <script>
                  function toggle() {
                      var blur = document.getElementById('blur');
                      blur.classList.toggle('active');
                      var popup = document.getElementById('popup');
                      popup.classList.toggle('active');
                  }
                  </script>
                  
          <div id="popup2">
              <h2>FAQ</h2>
              <img src="image/about us.jpg" style="width: 1000px; height:700px">
              <a href="#" onclick="toggle2()">Close</a>
          </div>
              <script>
                  function toggle() {
                      var blur = document.getElementById('blur');
                      blur.classList.toggle('active');
                      var popup2 = document.getElementById('popup2');
                      popup2.classList.toggle('active');
                  }
                  </script>

                

        <script>
        function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
        }
        </script>

    </body>
</html>