<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/user.css">
      <link rel="stylesheet" href="css/menu.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://kit.fontawesome.com/c4a00654b9.js" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>

     .btn-setting{
        display:inline-block;
        margin-bottom:0;
        font-weight:400;
        text-align:center;
        white-space:nowrap;
        vertical-align:middle;
        -ms-touch-action:manipulation;
        touch-action:manipulation;
        cursor:pointer;
        background-image:none;
        border:1px solid transparent;
        padding:6px 12px;
        font-size:14px;
        line-height:1.42857143;
        border-radius:4px;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none}

        .btn-primary{color:#fff;background-color:#337ab7;border-color:#2e6da4}
        .btn-primary.focus,.btn-primary:focus{color:#fff;background-color:#286090;border-color:#122b40}
        .btn-primary:hover{color:#fff;background-color:#286090;border-color:#204d74}
        .btn-primary.active,.btn-primary:active,.open>.dropdown-toggle.btn-primary{color:#fff;background-color:#286090;background-image:none;border-color:#204d74}
        .btn-primary.active.focus,.btn-primary.active:focus,.btn-primary.active:hover,.btn-primary:active.focus,.btn-primary:active:focus,.btn-primary:active:hover,.open>.dropdown-toggle.btn-primary.focus,.open>.dropdown-toggle.btn-primary:focus,.open>.dropdown-toggle.btn-primary:hover{color:#fff;background-color:#204d74;border-color:#122b40}
        .btn-primary.disabled.focus,.btn-primary.disabled:focus,.btn-primary.disabled:hover,.btn-primary[disabled].focus,.btn-primary[disabled]:focus,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary.focus,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary:hover{background-color:#337ab7;border-color:#2e6da4}
        .btn-primary .badge{color:#337ab7;background-color:#fff}


.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
}

.coupon-container {
  padding: 2px 16px;
  background-color: #f1f1f1;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}
  /* body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
} 

* {
  box-sizing: border-box;
} */

.wallet-row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.wallet-container {
  background-color: rgba(235, 250, 235, 0.0);
  padding: 10px 20px 15px 20px;
  border: 0px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 5px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.wallet-btn {
  background-color: #337ab7;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.wallet-btn:hover {
  background-color: #286090;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

span.item {
  margin: 150px;
  float: center;
  color: #002699;
}

span.n-of-item {
  float: center;
  color: #002699;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .wallet-row {
    flex-direction: column-reverse;
  }
  /* .col-25 {
    margin-bottom: 20px;
  } */
}

        /* body,h1,h3,h4,h5,h6 {font-family: Arial, sans-serif} */

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        overflow: auto;
        z-index: 1;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
        color: green;
        padding: 1px 10px 1px 10px;
        display: block;
        }
        .dropdown:hover .dropdown-content {display: block;}

        .dropbtn {
        border: none;
        cursor: pointer;
        }

        .flex-container {
        display: flex;
        flex-wrap: wrap;
        background-color: DodgerBlue;
        }
        .flex-container > div {
        background-color: #f1f1f1;
        width: 25%;
        height: 25%;
        margin: 10px;
        text-align: center;
        line-height: 15px;
        font-size: 10px;
        overflow: auto;
        }

        
        /* Style the tab link bar */
        .tablink {
          background: rgba(42, 162, 42, 1);
          color: white;
          float: left;
          margin: 0% 0% 0% 0%;
          border: 10px grey;
          cursor: pointer;
          padding: 10px 15px;
          font-size: 100%;
          width: 50%;
        }
        
        /* Change the color of links on hover */
        .tablink:hover {
          background-color: #1f7a1f;
        }
        button.tablink:active {
          background-color:#1f7a1f;
        }    
        a.tablink:active {
          background-color:#1f7a1f;
        }
        a.tablink:visited {
          background-color:#1f7a1f;
        }
        
        /* Style the tab content */
        .tabcontent { 
          display:none;
          margin: 0% 0% 0% 0%;
          padding: 2% 5% 10% 5%;
         /* text-align: center; */
          overflow: auto;
          background: rgba(235, 250, 235, 0.3);
          width: 90%;
          height: 57%;
        }
        
        #ACTIVE {background-color:none;}
        #FAVORITE {background-color:none;}
        #RECENT {background-color:none;}
        
        </style>
    </head>
    <body>
        <div class="container" id="blur">
            <div class="content">
                <nav>
                    <div class="burger">
                                <div class="line1"></div>
                                <div class="line2"></div>
                                <div class="line3"></div>
                            </div>
                    <div class = "logo">
                        
                        <h3><i class="fa fa-cutlery" aria-hidden="true"></i>Jamz Delivery</h3>
                    </div>
                  
                
                
                    <div class = "Cart">
                        <a href="newcart.html" class="btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> </a>
                    </div>
                    <div class = "logo2">
                        <h3>Welcome Jack! <i class="fa fa-user-circle" aria-hidden="true"></i></h3>
                    </div>
                        <div class="burger2">
                            <div class="line1"></div>
                            <div class="line2"></div>
                            <div class="line3"></div>
                        </div>
                </nav>
        </div>
        <div class="slidenav">
            <ul class="nav-links">
                <li><a href="user.html" class="active">HOME</a></li>
                <li><a href="neworder.html">ORDERS</a></li>
                <li><a href="newprogress.html">PROGRESS</a>
                <li><a href="#" onclick="toggle()">BARCODE</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="slidenav2">
            <ul class="nav-links2">
                <li><a href="newcoupon.html">Coupon</a>
                <li><a href="newsetting.html">Setting</a></li>
                <li><a href="newwallet.html">Wallet</a></li>
                <li><a href="home.html">Sign Out</a></li>
                <li>
                    <div class="time">
                        <select> 
                            <option>111 Ottawa Street, N5T 5J8</option>
                            <option>133 Toronto Street, N5T 5J8</option>
                            <option >421 Montreal Street, N5T 5J8</option>
                        </select>
                    </div>
                 
                </li>
                <li>
                    <div class="time">
                        <select> 
                            <option>English</option>
                            <option>French</option>
                            <option >简体中文</option>
                        </select>
                    </div>
                </li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
            </ul>
        </div>
        <script src="index.js"></script>
        <div style="margin-top:64px; overflow:auto; margin:2% 20% 1% 20%;" id="order">
            <header style="padding:8px;"></header>
            <h2 style="text-align:center; margin:0% 0% 1% 0%">My WALLET</h2> 
            <button class="tablink" onclick="openOrder('PAYMENT', this, '#1f7a1f')" id="defaultOpen">PAYMENT</button>
            <button class="tablink" onclick="openOrder('COUPON', this, '#1f7a1f')">COUPON</button>
        </div>
            
            
<div style="overflow:auto; border:5px solid #1f7a1f; margin:0% 20% 0% 20%;" id="ordermenu">
             


<div id="PAYMENT" class="tabcontent">

<div class="wallet-row">
  <div class="col-75">
    <div class="wallet-container">
      <form action="/action_page.php">

        
     
        <div class="wallet-row">
          <div class="col-50">
            <h3 id="Payment">Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="wallet-row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Checkout Now" class="wallet-btn">
      </form>
    </div>
  </div>

    <div class="col-25">
      <div class="wallet-container"><br>
      <h3 id="Cart">My Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h3>
      <p><a href="#">Product 1</a> <span class="item">Number of Items</span><span class="n-of-item">3</span><span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="item">Number of Items</span><span class="n-of-item">1</span><span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="item">Number of Items</span><span class="n-of-item">2</span><span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="item">Number of Items</span><span class="n-of-item">1</span><span class="price">$2</span></p><br>
     <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
      </div>
    </div>

</div> 
</div>
</div>

</div>

           

            
            
            <!-- <div style="position:fixed; bottom: 0px; left:0px; right:0px; background-color: white;"id="about">
            <h3 style="margin-bottom:10px; text-align:center;">ABOUT US</h3>
            <p style="background-color: white; text-align:center; padding-left:10px; padding-right:10px;">JAMZ DELIVERY is a drone delivery solution developed by uOttawa Mechanical Engineering Students. Find us at some address at some place or call us at 05050515-122330</p>
            </div> -->

          
          <script>
            function openOrder(myorder,elmnt,color) {
              var i, tabcontent, tablinks;
              // Get all elements with class="tabcontent" and hide them
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              // Get all elements with class="tablinks" and remove the background color
              tablinks = document.getElementsByClassName("tablink");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
             }
             // Get all elements with class="moreinfocontent" and hide them
              moreinfocontent = document.getElementsByClassName("moreinfocontent");
              for (i = 0; i < moreinfocontent.length; i++) {
                moreinfocontent[i].style.display = "none";
              }
              // Show the current tab, and change display and color
              document.getElementById(myorder).style.display = "block";
              elmnt.style.backgroundColor = color;
            }
            // Get the element with id="defaultOpen" and click on it
              document.getElementById("defaultOpen").click();
            //
            //
              function openDetailOrder(myorder,elmnt,color) {
              var i, tabcontent, moreinfocontent, moreinfocontentR, moreinfolink;
              // Get all elements with class="tabcontent" and hide them
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              // Get all elements with class="moreinfocontent" and hide them
              moreinfocontent = document.getElementsByClassName("moreinfocontent");
              for (i = 0; i < moreinfocontent.length; i++) {
                moreinfocontent[i].style.display = "none";
              }
            
              // Get all elements with class="moreinfocontent" and hide them
              moreinfocontentR = document.getElementsByClassName("moreinfocontentR");
              for (i = 0; i < moreinfocontentR.length; i++) {
                moreinfocontentR[i].style.display = "none";
              }
              
              // Show the current moreinfo, and change display and color
              document.getElementById(myorder).style.display = "block";
              elmnt.style.backgroundColor = color;
            }
            </script>

           </div>
            </div>
            <div class="footer">
                <div class="container1">
                    <div class="row">
                        <div class="footer-col-1">
                            <h3>Download our app</h3>
                            <p>Download App for Android and IOS phone.</p>
                            <div class="appl-logo">
                                <a href="#" class="btn"><i class="fa fa-apple" aria-hidden="true"></i> Apple Store </a>
                                <a href="#" class="btn"><i class="fa fa-google" aria-hidden="true"></i> Google Play </a>
                            </div>
                        </div>
                        <div class="footer-col-2">
                            <h3>Contact Us</h3>
                            <ul>
                                <li>Call-Us:</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>+1 111-222-333</li>
                                <li>E-mail:</li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>*abcd*@gmail.com</li>
                            </ul>
                            
                        </div>
                        <div class="footer-col-3">
                            <h3>Follow Us</h3>
                            <ul>
                                <li><a href="#" class="social"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a></li>
                                <li><a href="#" class="social"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
                                <li><a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i> Instgram</a></li>
                                <li><a href="#" class="social"><i class="fa fa-youtube-play" aria-hidden="true"></i> Youtube</a></li>
                             </ul>
                        </div>
                    </div>
                   <!--  <div class="copyright"></div>
                <p>Copyright 2020-JAMZ</p> 
                    </div>  -->
                </div>
            </div>
            </div>
            <!--add bar code-->
        <div id="popup">
            <h2>BARCODE</h2>
            <img src="image/barcode.jpg" style="width: 250px;">
            <a href="#" onclick="toggle()">Close</a>
        </div>
           

            <script>
                function toggle() {
                    var blur = document.getElementById('blur');
                    blur.classList.toggle('active');
                    var popup = document.getElementById('popup');
                    popup.classList.toggle('active');
                }
                </script>

                

        <script>
        function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
        }
        </script>

      <script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '050f4312-904b-449a-84a3-93c030074850', f: true }); done = true; } }; })();</script>    

    </body>
</html>