<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}

/* Style the tab link bar */
.tablink {
  background-color: none;
  color: black;
  float: left;
  border: 10px grey;
  outline: none;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 100%;
  width: 50%;
}

/* Change the color of links on hover */
.tablink:hover {
  background-color: grey;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 50px 100px;
  border-top: none;
  text-align: left;
  overflow: auto;
}
</style>
</head>

<body>

<div class="container">
            <div class="content">
                <nav>
                    <div class="burger">
                                <div class="line1"></div>
                                <div class="line2"></div>
                                <div class="line3"></div>
                            </div>
                    <div class = "logo">
                        <h3>Jamz Delivery</h3>
                    </div>
                   <div class="login">
                        <h3></h3>
                    </div> 
                </nav>
        </div>
        
        <div class="slidenav">
            <ul class="nav-links">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">PROGRESS</a></li>
                <li><a href="#">BARCODE</a></li>
                <li><a href="#">ORDERS</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <script src="index.js"></script>



<div style = "margin-top: 64px; overflow: auto;" id="order">
 	<header>
 		<h2 style="padding:20px; text-align:center;">MY ORDERS</h2>
    </header>
 	<button class="tablink" onclick="openOrder('ACTIVE')" id="defaultOpen">ACTIVE</button>
 	<button class="tablink" onclick="openOrder('RECENT')">RECENT</button>
</div>

<div style="position:fixed; bottom: 0px; left:0px; right:0px; background-color: white;" id="about"></div>
</div>
</body>
</html>